<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryLogActivity"
    android:background="@color/brown">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:contentDescription="logo"
        android:src="@drawable/jourlogo" />

    <Button
        android:id="@+id/newDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/offwhite"
        android:fontFamily="cursive"
        android:text="New Diary"
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/prevDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/newDoc"
        android:text="Previous Diary"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:backgroundTint="@color/offwhite"
        android:textColor="@color/brown"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/lastWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prevDoc"
        android:text="Last Week"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:backgroundTint="@color/offwhite"
        android:textColor="@color/brown"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/lastMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastWeek"
        android:text="Last Month"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:backgroundTint="@color/offwhite"
        android:textColor="@color/brown"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="159dp"
        android:layout_height="66dp"
        android:layout_below="@id/lastMonth"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/offwhite"
        android:text="Previous"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColor="@color/brown"
        android:textStyle="bold" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="159dp"
        android:layout_height="66dp"
        android:layout_below="@id/lastMonth"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/offwhite"
        android:text="Contact Us"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:textColor="@color/brown"
        android:textStyle="bold" />

</RelativeLayout>